server.port=8080
spring.thymeleaf.cache=false

# Gmail SMTP (thay b?ng tài kho?n và app-password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangnpntv00059@fpt.edu.vn
spring.mail.password=ulmf fbaq nsfu ewhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Optional: logging level
logging.level.org.springframework.mail=DEBUG
